# === BANCO DE DADOS SQL SERVER ===
DB_SERVER=172.18.4.12
DB_NAME=DWAW2
DB_USER=BI
DB_PASSWORD=mCslBhQAJrJQugHhgcJ5


# === SEGURANÇA ===
JWT_SECRET=dualforce_dev_secret_2025
JWT_EXPIRY=360d
NODE_ENV=development

# === APLICAÇÃO ===
PORT=3001
