# ===== DATABASE (SQL SERVER) =====
DB_USER=BI
DB_PASSWORD=mCslBhQAJrJQugHhgcJ5
DB_SERVER=172.18.4.12
DB_NAME=DWAW2

# ===== JWT SECURITY =====
JWT_SECRET=api_linhagro_2025
JWT_EXPIRY=7d

# ===== SERVER =====
PORT=3000
NODE_ENV=production

# ===== CORS (Adicione seus domínios aqui) =====
# Exemplo: CORS_ORIGIN=https://seu-frontend.com,https://outro-dominio.com
CORS_ORIGIN=*
